db.user = testuser
db.password = testpassword
server.name = localhost
db.name = testdb
pool.size = 2
exel.directory = exel
access.token = 29ed3e1329ed3e1329ed3e132f2af9f757229ed29ed3e134d4c58b0ba44e76103bb53c5
api.id = 51693892